Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object=*\A..\..\folders\ONGOING PROJECTS\VB\New Folder (2)\Abutton.vbp
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=mdlConnection; Modules\mdlConnection.bas
Form=Forms\frmLogin.frm
Form=Forms\frmMDI.frm
Form=Forms\frmTurnOff.frm
Module=mdlVariables; Modules\mdlVariables.bas
Form=Forms\frmSplash.frm
Form=Forms\frmQuickLaunch.frm
Form=Forms\frmEditDoctors.frm
Form=Forms\frmEditDoctorSchedule.frm
Form=Forms\frmEditMedicines.frm
Form=Forms\frmEditHospitalServices.frm
Form=Forms\frmDepartmentsMaintenance.frm
Form=Forms\frmEditWards.frm
Form=Forms\frmEditRooms.frm
Form=Forms\frmEditCompany.frm
Form=Forms\frmEditPatientDetails.frm
Form=Forms\frmEditGuardianDetails.frm
Form=Forms\frmAdmitPatient.frm
Form=Forms\frmEditDoctorVisits.frm
Form=Forms\frmEditMedicalTreatment.frm
Form=Forms\frmEditServiceTreatment.frm
Form=Forms\frmEditDischargeDetails.frm
Form=Forms\frmIPDOverallBilling.frm
Form=Forms\frmEditOutPatient.frm
Form=Forms\frmOPDOverallBilling.frm
Form=Forms\frmChannelingAppointments.frm
Form=Forms\frmIPDCreateBill.frm
Form=Forms\frmSearchPayments.frm
Form=Forms\frmOPDCreateBill.frm
Form=Forms\frmManageUserAccounts.frm
Form=Forms\frmChangePassword.frm
Form=Forms\frmSetUpSchedule.frm
Form=Forms\frmDoctorVisitingDays.frm
Form=Forms\frmPaymentOptions.frm
Form=Forms\frmDoctorSearchWizard.frm
Form=Forms\frmDepartmentSearchWizard.frm
Form=Forms\frmWardSearchWizard.frm
Form=Forms\frmDepartmentSearchWizardRooms.frm
Form=Forms\frmDoctorSpecializationWizard.frm
Form=Forms\frmDoctorSearchWizardSchedule.frm
Form=Forms\frmBackupDatabase.frm
Form=Forms\frmCalendar.frm
Form=Forms\frmInpatientSearchWizard.frm
Form=Forms\frmCompanySearchWizard.frm
Form=Forms\frmInpatientSearchWizardAdmit.frm
Form=Forms\frmReferringDoctorWizard.frm
Form=Forms\frmAssignedDocSelectionWizard.frm
Form=Forms\frmDepartmentsSearchWizardAdmit.frm
Form=Forms\frmWardsSearchWizardAdmit.frm
Form=Forms\frmRoomsSearchWizard.frm
Form=Forms\frmOutpatientsSearchWizard.frm
Form=Forms\frmCompaniesSearchWizard.frm
Form=Forms\frmInpatientsWizardMedTreatments.frm
Form=Forms\frmMedicinesSearchMeds.frm
Form=Forms\frmInpatientsWizardService.frm
Form=Forms\frmServicesSearchWizard.frm
Form=Forms\frmMedicalTreatmentsOut.frm
Form=Forms\frmOutpatientsSearchMeds.frm
Form=Forms\frmMedsSearchMeds.frm
Form=Forms\frmServiceTreatmentsOut.frm
Form=Forms\frmOPTSearchTreatments.frm
Form=Forms\frmSearchServicesWizard.frm
Form=Forms\frmInpatientSearchDischarge.frm
Form=Forms\frmAddMedicalTreatmentsIn.frm
Form=Forms\frmInpatientsSearchMedicals.frm
Form=Forms\frmSearchMedsWizard.frm
Form=Forms\frmAddMedicalTreatmentsOut.frm
Form=Forms\frmOutpatientSearchMeds.frm
Form=Forms\frmMedicinesWizardOut.frm
Form=Forms\frmAddServiceTreatmentsIn.frm
Form=Forms\frmInpatientsSearchAndFind.frm
Form=Forms\frmServicesSearchAndFind.frm
Form=Forms\frmAddServiceTreatmentsOut.frm
Form=Forms\frmOutpatientsSearchAndFind.frm
Form=Forms\frmServicesSearchNFind.frm
Form=Forms\frmAssignedDocWizard.frm
Form=Forms\frmUltimateInpatientSearch.frm
Form=Forms\frmOutpatientSearchBilling.frm
Form=Forms\frmSearchEngine.frm
Form=Forms\frmReportsQuickLaunch.frm
Form=Forms\frmAbout.frm
Form=Forms\frmCredits.frm
Form=Forms\frmDoctorSearchChanneling.frm
Form=Forms\frmSelectADay.frm
Designer=DataReport\AgingRpt.Dsr
Designer=DataReport\MedicalDataEnviroment.Dsr
Form=DataReport\frmReportAging.frm
Form=Forms\frmSearchOutpatientPayments.frm
Designer=DataReport\AllCompaniesMasterRpt.Dsr
Designer=DataReport\AllDoctorsSheduleRpt.Dsr
Designer=DataReport\ChannelingMasterRpt.Dsr
Designer=DataReport\ChannelingReceiptRpt.Dsr
Designer=DataReport\DepartmentMasterRpt.Dsr
Designer=DataReport\DoctorsEarningsRpt.Dsr
Designer=DataReport\DoctorsMasterRecord.Dsr
Form=DataReport\frmReportInpatientDoctorsEarnings.frm
Form=DataReport\frmReportInpatientInvoice.frm
Form=DataReport\frmReportInpatientMaster.frm
Form=DataReport\frmReportInpatientMedicalT.frm
Form=DataReport\frmReportInpatientRevenue.frm
Form=DataReport\frmReportInpatientServiceT.frm
Form=DataReport\frmReportOutpatientMaster.frm
Form=DataReport\frmReportOutPatientServiceTreatemtents.frm
Form=DataReport\frmReportOutPatientsMedicalTreatments.frm
Form=DataReport\frmReportPatientAdmission.frm
Form=DataReport\frmReportPatientDischarge.frm
Designer=DataReport\IndividualCompanyPatientInpatientRpt.Dsr
Designer=DataReport\IndividualCompanyPatientOutpatientRpt.Dsr
Designer=DataReport\InpatientDoctorsEarningsRpt.Dsr
Designer=DataReport\InpatientInvoiceRpt.Dsr
Designer=DataReport\InpatientMasterRecord.Dsr
Designer=DataReport\INPatientMedicalTreatmentReport.Dsr
Designer=DataReport\InpatientReceipt.Dsr
Designer=DataReport\InpatientRevenueRpt.Dsr
Designer=DataReport\INPatientServiceTreatmentReport.Dsr
Designer=DataReport\MedicalServicesMasterRpt.Dsr
Designer=DataReport\MedicinesMasterRpt.Dsr
Designer=DataReport\OutpatientMasterRecord.Dsr
Designer=DataReport\OUTPatientMedicalTreatementRpt.Dsr
Designer=DataReport\OutpatientReceipt.Dsr
Designer=DataReport\OutPatientRevenueRpt.Dsr
Designer=DataReport\OUTPatientServiceTreatementsRpt.Dsr
Designer=DataReport\PatientAdmissionReport.Dsr
Designer=DataReport\PatientDischargeReport.Dsr
Designer=DataReport\RoomsMasterReport.Dsr
Designer=DataReport\VistingDoctorsSheduleRpt.Dsr
Form=DataReport\frmReportOutpatientRevenue.frm
Form=Forms\frmChannelingAppointmentsRpt.frm
Designer=DataReport\OutpatientInvoiceRpt.Dsr
IconForm="frmMDI"
Startup="frmSplash"
HelpFile="C:\Documents and Settings\Isham\Desktop\MySDP\SDP_SourceCode\HELP.HLP"
Title="prjMDI"
ExeName32="HospitalManagementSystem.exe"
Command32=""
Name="HMS_Extended"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Durdans Hospital (P) Ltd."
VersionProductName="Hospital Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
