mdlConnection = 154, 203, 771, 659, 
frmLogin = 132, 174, 731, 630, , 15, 139, 614, 595, C
frmMDI = 132, 174, 731, 630, , 110, 145, 709, 601, C
frmTurnOff = 110, 145, 727, 601, , 88, 116, 705, 572, C
mdlVariables = 0, 0, 0, 0, C
frmSplash = 110, 145, 709, 601, , 88, 116, 687, 572, C
frmQuickLaunch = 44, 58, 661, 514, , 22, 29, 639, 485, C
frmDoctorsMaintenance = 110, 145, 652, 601, , 110, 145, 652, 601, C
frmDoctorScheduleMaintenance = 0, 0, 0, 0, C, 22, 29, 564, 485, C
frmMedicinesMaintenance = 0, 0, 0, 0, C, 0, 0, 576, 456, C
frmServicesMaintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDepartmentsMaintenance = 0, 0, 0, 0, C, 44, 58, 586, 514, C
frmWardsMaintenance = 0, 0, 0, 0, C, 110, 145, 727, 601, C
frmRoomsMaintenance = 0, 0, 0, 0, C, 66, 87, 642, 543, C
frmCompaniesMaintenance = 0, 0, 627, 456, , 132, 174, 749, 630, C
frmInpatientsMaintenance = 0, 0, 0, 0, C, 88, 116, 630, 572, C
frmGuardiansMaintenance = 0, 0, 0, 0, C, 154, 203, 696, 659, C
frmAdmitPatient = 0, 0, 0, 0, C, 110, 145, 652, 601, C
frmDoctorVisitsMaintenance = 0, 0, 0, 0, C, 0, 0, 542, 456, C
frmMedicalTreatmentsMaintenance = 0, 0, 0, 0, C, 132, 174, 708, 630, C
frmServiceTreatmentsMaintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDischargeDetailsMaintenance = 0, 0, 0, 0, C, 88, 116, 630, 572, C
frmIPDOverallBilling = 0, 0, 0, 0, C, 66, 87, 645, 543, C
frmOutpatientsMaintenance = 0, 0, 0, 0, C, 22, 29, 598, 485, C
frmOPDOverallBilling = 0, 0, 0, 0, C, 110, 145, 686, 601, C
frmChannelingAppointments = 0, 0, 0, 0, C, 66, 87, 608, 543, C
frmIPDCreateBill = 0, 0, 0, 0, C, 22, 29, 598, 485, C
frmSearchPayments = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOPDCreateBill = 0, 0, 0, 0, C, 88, 116, 664, 572, C
frmManageUserAccounts = 0, 0, 0, 0, C, 22, 29, 564, 485, C
frmChangePassword = 110, 145, 689, 601, , 88, 116, 667, 572, C
frmSetUpChannelingSchedule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDoctorVisitingDaysWizard = 0, 0, 0, 0, C, 154, 203, 696, 659, C
frmPaymentOptions = 0, 0, 0, 0, C, 110, 145, 686, 601, C
frmDoctorSearchWizard = 44, 58, 623, 514, , 22, 29, 601, 485, C
frmDepartmentSearchWizardWards = 0, 0, 0, 0, C, 0, 0, 579, 456, C
frmWardSearchWizard = 0, 0, 0, 0, C, 132, 174, 749, 630, C
frmDepartmentSearchWizardRooms = 0, 0, 0, 0, C, 154, 203, 733, 659, C
frmDoctorSpecializationWizard = 132, 174, 674, 630, , 132, 174, 674, 630, C
frmDoctorSearchWizardSchedule = 0, 0, 0, 0, C, 88, 116, 630, 572, C
frmBackupDatabase = 0, 0, 0, 0, C, 0, 0, 542, 456, C
frmCalendar = 66, 87, 645, 543, , 44, 58, 623, 514, C
frmInpatientSearchWizard = 0, 0, 0, 0, C, 44, 58, 586, 514, C
frmCompanySearchWizard = 0, 0, 0, 0, C, 132, 174, 674, 630, C
frmInpatientSearchWizardAdmit = 0, 0, 0, 0, C, 66, 87, 608, 543, C
frmReferringDoctorWizard = 0, 0, 0, 0, C, 66, 87, 683, 543, C
frmAssignedDocSelectionWizard = 0, 0, 0, 0, C, 132, 174, 749, 630, C
frmDepartmentsSearchWizardAdmit = 0, 0, 0, 0, C, 66, 87, 608, 543, C
frmWardsSearchWizardAdmit = 88, 116, 705, 572, , 66, 87, 683, 543, C
frmRoomsSearchWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutpatientsSearchWizard = 0, 0, 0, 0, C, 88, 116, 664, 572, C
frmCompaniesSearchWizard = 0, 0, 0, 0, C, 110, 145, 652, 601, C
frmInpatientsWizardMedicals = 0, 0, 0, 0, C, 154, 203, 730, 659, C
frmMedicinesSearchMeds = 0, 0, 0, 0, C, 22, 29, 598, 485, C
frmInpatientsWizardService = 0, 0, 0, 0, C, 0, 0, 576, 456, C
frmServicesSearchWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedicalTreatmentsOut = 0, 0, 0, 0, C, 154, 203, 730, 659, C
frmOutpatientsSearchMeds = 0, 0, 0, 0, C, 66, 87, 642, 543, C
frmMedsSearchMeds = 0, 0, 0, 0, C, 66, 87, 642, 543, C
frmServiceTreatmentsOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOPTSearchTreatments = 0, 0, 0, 0, C, 132, 174, 708, 630, C
frmSearchServicesWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInpatientSearchDischarge = 0, 0, 0, 0, C, 22, 29, 564, 485, C
frmAddMedicalTreatmentsIn = 44, 58, 623, 514, , 0, 0, 579, 456, C
frmInpatientsSearchMedicals = 0, 0, 0, 0, C, 132, 174, 708, 630, C
frmSearchMedsWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddMedicalTreatmentsOut = 0, 0, 0, 0, C, 22, 29, 601, 485, C
frmOutpatientSearchMeds = 0, 0, 0, 0, C, 0, 0, 576, 456, C
frmMedicinesWizardOut = 0, 0, 0, 0, C, 44, 58, 620, 514, C
frmAddServiceTreatmentsIn = 0, 0, 0, 0, C, 88, 116, 705, 572, C
frmInpatientsSearchAndFind = 0, 0, 0, 0, C, 110, 145, 686, 601, C
frmServicesSearchAndFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddServiceTreatmentsOut = 0, 0, 0, 0, C, 110, 145, 727, 601, C
frmOutpatientsSearchAndFind = 0, 0, 0, 0, C, 44, 58, 620, 514, C
frmServicesSearchNFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssignedDocWizard = 0, 0, 0, 0, C, 154, 203, 696, 659, C
frmInpatientSearchBilling = 0, 0, 0, 0, C, 0, 0, 542, 456, C
frmOutpatientSearchBilling = 0, 0, 0, 0, C, 154, 203, 730, 659, C
frmSearchEngine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportsQuickLaunch = 0, 0, 0, 0, C, 0, 0, 521, 456, C
frmAbout = 0, 0, 579, 456, , 72, 93, 671, 549, C
frmCredits = 0, 0, 0, 0, C, 132, 174, 711, 630, C
frmDoctorSearchChanneling = 0, 0, 0, 0, C, 44, 58, 586, 514, C
frmSelectADay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptAging = 0, 0, 0, 0, C, 154, 203, 851, 971, C
DataEnvironment1 = 66, 87, 665, 543, , 22, 29, 760, 722, C
frmReportAging = 0, 0, 0, 0, C, 0, 0, 576, 456, C
frmSearchOutpatientPayments = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptAllCompaniesMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptAllDoctorsShedule = 88, 116, 705, 572, C, 0, 0, 869, 768, C
RptChannelingMaster = 0, 0, 0, 0, C, 110, 145, 860, 913, C
RptChannelingReceipt = 0, 0, 0, 0, C, 88, 116, 859, 803, C
RptDepartmentMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptOutpatientDoctorsEarnings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptDoctorsMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportDoctorsEarnings = 0, 0, 0, 0, C, 66, 87, 683, 543, C
frmReportInpatientInvoice = 0, 0, 0, 0, C, 66, 87, 642, 543, C
frmReportInpatientMaster = 0, 0, 0, 0, C, 88, 116, 664, 572, C
frmReportInpatientMedicalTreatment = 0, 0, 0, 0, C, 110, 145, 686, 601, C
frmReportInpatientRevenue = 0, 0, 0, 0, C, 132, 174, 708, 630, C
frmReportInpatientServiceTreatments = 0, 0, 0, 0, C, 154, 203, 730, 659, C
frmReportOutpatientMaster = 0, 0, 0, 0, C, 0, 0, 576, 456, C
frmReportOutPatientPatientServiceTreatements = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportOutpatientMedicalTreatments = 0, 0, 0, 0, C, 22, 29, 598, 485, C
frmReportPatientAdmission = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportPatientDischarge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptIndividualCompanyInpatients = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptIndividualCompanyOutpatients = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptInpatientDoctorsEarnings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptInpatientInvoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptInpatientMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptINPatientMedicalTreatment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptInpatientReceipt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptInpatientRevenue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptINPatientServiceTreatment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptMedicalServicesMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptMedicinesMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptOutpatientMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptOUTPatientMedicalTreatment = 0, 0, 0, 0, C, 0, 0, 689, 553, C
RptOutpatientReceipt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptOutpatientRevenue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptOUTPatientServiceTreatment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptPatientAdmission = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptPatientDischarge = 22, 29, 639, 485, , 0, 0, 1024, 768, C
RptRoomsMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptVisitingDoctorsShedule = 0, 0, 0, 0, C, 132, 174, 864, 854, C
frmReportOutpatientRevenue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportChannelingMaster = 44, 58, 661, 514, , 22, 29, 639, 485, C
RptOutpatientInvoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
