Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Designer=MedicalDataEnviroment.Dsr
Designer=DepartmentMasterRpt.Dsr
Form=Form1.frm
Designer=RoomsMasterReport.Dsr
Designer=MedicalServicesMasterRpt.Dsr
Designer=MedicinesMasterRpt.Dsr
Designer=AllDoctorsSheduleRpt.Dsr
Designer=AllCompaniesMasterRpt.Dsr
Designer=test.Dsr
Designer=InpatientMasterRecord.Dsr
Module=mdlConnection; ..\Modules\mdlConnection.bas
Module=mdlVariables; ..\Modules\mdlVariables.bas
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=Datefrom-toInpatient.frm
Designer=DoctorsMasterRecord.Dsr
Designer=OutpatientMasterRecord.Dsr
Designer=PatientAdmissionReport.Dsr
Designer=PatientDischargeReport.Dsr
Form=frmReportOutpatientMaster.frm
Form=frmReportPatientAdmission.frm
Form=frmReportPatientDischarge.frm
Form=frmReportInpatientMaster.frm
Designer=INPatientMedicalTreatmentReport.Dsr
Designer=INPatientServiceTreatmentReport.Dsr
Designer=OUTPatientMedicalTreatementRpt.Dsr
Designer=OUTPatientServiceTreatementsRpt.Dsr
Form=frmReportInpatientMedicalT.frm
Form=frmReportInpatientServiceT.frm
Form=frmReportOutPatientsMedicalTreatments.frm
Form=frmReportOutPatientServiceTreatemtents.frm
Designer=IndividualCompanyPatientInpatientRpt.Dsr
Designer=IndividualCompanyPatientOutpatientRpt.Dsr
Designer=VistingDoctorsSheduleRpt.Dsr
Designer=InpatientInvoiceRpt.Dsr
Designer=InpatientReceipt.Dsr
Designer=OutpatientReceipt.Dsr
Designer=InpatientRevenueRpt.Dsr
Form=frmReportInpatientRevenue.frm
Designer=OutPatientRevenueRpt.Dsr
Designer=DoctorsEarningsRpt.Dsr
Designer=InpatientDoctorsEarningsRpt.Dsr
Designer=AgingRpt.Dsr
Form=frmReportInpatientDoctorsEarnings.frm
Form=frmReportAging.frm
Designer=ChannelingMasterRpt.Dsr
Designer=ChannelingReceiptRpt.Dsr
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=MDIforREPORTS.frm
Form=frmReportInpatientInvoice.frm
Form=Form3.frm
Form=frmReportOutpatientRevenue.frm
Startup="frmStartup"
HelpFile=""
Title="Reports"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="John Keells Group"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
